$text-color: rgba(33, 35, 83, 1)

@mixin btn
    display: inline-block
    position: relative
    color: rgb(33, 35, 83)
    font-weight: 800
    padding: 17px 70px 17px 29px
    border: none
    border-radius: 50px
    background-color: rgba(255, 255, 255, 1)
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1)
    transition: 1s background-color
    outline: none
    cursor: pointer
    &:hover
        background-color: rgb(213, 240, 247)

@mixin link
    display: inline-block
    font-weight: 800
    font-size: 18px
    color: rgba(255, 255, 255, 1)
    background-color: rgba(156, 105, 226, 1)
    padding: 16px 37px
    border-radius: 50px
    transition: 1s background-color
    outline: none
    cursor: pointer
    &:hover
        background-color: rgb(240, 99, 184)

// ------------------global

@font-face
    font-family: 'Avenir LT'
    src: url('../fonts/AvenirLT-Heavy.eot')
    src: url('../fonts/AvenirLT-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirLT-Heavy.woff') format('woff'),
    url('../fonts/AvenirLT-Heavy.ttf') format('truetype') 
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Avenir LT'
    src: url('../fonts/AvenirLT-Medium.eot')
    src: url('../fonts/AvenirLT-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirLT-Medium.woff') format('woff'),
    url('../fonts/AvenirLT-Medium.ttf') format('truetype') 
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Avenir LT'
    src: url('../fonts/AvenirLT-Roman.eot')
    src: url('../fonts/AvenirLT-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirLT-Roman.woff') format('woff'),
    url('../fonts/AvenirLT-Roman.ttf') format('truetype') 
    font-weight: 400
    font-style: normal

*
    box-sizing: border-box

html
    background: linear-gradient(180deg, rgb(246, 250, 253) 0%, rgb(255, 255, 255) 19.4%)

body
    font-family: 'Avenir LT'
    font-size: 16px
    color: rgba(75, 93, 104, 1)
    margin: 0

h1, h2, h3, h4, h5, h6, p
    margin: 0

ul, ol
    list-style-type: none
    padding: 0
    margin: 0

a
    text-decoration: none

.container
    max-width: 1120px
    margin: auto

// ------------------header
.header
    padding: 50px 0

.header-inner
    display: flex
    align-items: center
    &__logo
        width: 49px
        height: 35px
    &__img
        width: 100%
    &__nav
        display: flex
        flex-grow: 1
    &__lists
        display: flex
        padding-left: 121px
    &__list
        padding-right: 40px
        &:nth-child(5)
            padding-right: 0
    &__link
        display: inline-block
        color: rgba(75, 93, 104, 1)
        font-weight: 500
        transition: 0.6s ease
        &:hover
            color: $text-color
            text-shadow: 0 0 0.01px
    &__btn
        @include btn
        &-arrow
            position: absolute
            padding-left: 21px
            transition: 1s all
    &__btn:hover &__btn-arrow
        padding-left: 30px

.header-hamburger
    display: none

// ------------------slider
.slider
    padding-bottom: 87px
    &__inner
        padding-bottom: 30px
.slider-wrapper
    max-height: 560px
    position: relative
    overflow: hidden
    border-radius: 50px
    &__img
        max-width: 100%
        height: auto
        object-fit: cover
        border-radius: 50px
    &__caption
        position: absolute
        top: 0
        padding: 80px 0 0 104px
    &__title
        max-width: 640px
        font-weight: 800
        color: $text-color
        font-size: 72px
        line-height: 79px
        padding-bottom: 18px
    &__text
        max-width: 380px
        font-weight: 500
        font-size: 18px
        line-height: 29px
        padding-bottom: 18px
    &__link
        @include link

.slider-indicators
    display: flex
    justify-content: center
    &__dot
        width: 8px
        height: 8px
        background-color: rgba(156, 105, 226, 0.2)
        border-radius: 50px
        margin-right: 8px
        transition: 0.6s all
        cursor: pointer
        &:nth-child(3)
            margin-right: 0
        &-active
            background-color: rgba(156, 105, 226, 1)

// ------------------features
.features
    padding-bottom: 131px
    &__top
        max-width: 584px
        margin: 0 auto
        text-align: center
        padding-bottom: 71px
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 52px
        color: $text-color
        padding-bottom: 26px
    &__text
        font-weight: 500
        font-size: 18px
        line-height: 29px

.features-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.features-item_background_first
    background: url(../images/features/feature1.svg) 4% 49% no-repeat,
    url(../images/vector/vector1.svg) 88% 8% no-repeat, url(../images/vector/ellipse1.svg) 73% 15% no-repeat, url(../images/features/rectangle1.svg) 84% 16% no-repeat

.features-item_background_second
    background: url(../images/features/feature2.svg) 4% 49% no-repeat,
    url(../images/vector/vector2.svg) 63% 14% no-repeat, url(../images/vector/ellipse2.svg) 73% 15% no-repeat, url(../images/features/rectangle1.svg) 84% 16% no-repeat

.features-item_background_third
    background: url(../images/features/feature3.svg) -6% 74% no-repeat,
    url(../images/vector/ellipse3.svg) 90% 8% no-repeat, url(../images/features/rectangle2.svg) 84% 16% no-repeat

.features-item_background_fourth
    background: url(../images/features/feature4.svg) 4% 49% no-repeat,
    url(../images/vector/vector4.svg) 86% 93% no-repeat, url(../images/features/rectangle2.svg) 84% 16% no-repeat

.features-item
    width: 540px
    min-height: 360px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 50px 50px 33px 280px
    margin-bottom: 80px
    &:nth-child(n+3)
        margin-bottom: 0
    &__title
        font-weight: 500
        font-size: 24px
        line-height: 31px
        color: $text-color
    &__text
        line-height: 26px
        font-weight: 400
    &__btn
        display: inline-block
        font-weight: 800
        color: $text-color
        position: relative
        &-img
            position: absolute
            padding-left: 21px
            transition: 1s all
    &__btn:hover .header-inner__btn-arrow
        padding-left: 30px

// ------------------try
.try
    border-top: 2px solid rgba(156, 105, 226, 0.2)
    padding: 100px 0 153px
    &-inner
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            font-weight: 800
            font-size: 40px
            line-height: 52px
            color: $text-color
        &__text
            font-weight: 500
            font-size: 18px
            line-height: 29px
        &__link
            @include link
        &__btn
            margin-left: 30px
            @include btn
            &-arrow
                position: absolute
                padding-left: 21px
                transition: 1s all
        &__btn:hover .header-inner__btn-arrow
            padding-left: 30px

// ------------------footer
.footer
    color: $text-color
    padding-bottom: 48px
.footer-inner
    display: flex
    justify-content: space-between
    padding-bottom: 93px

.footer-info
    &__logo
        display: flex
        align-items: center
        color: $text-color
        margin-bottom: 66px
    &__text
        font-weight: 800
        font-size: 20px
        padding-left: 20px
    &__adress, &__email, &__tel
        font-weight: 500
        line-height: 29px
        color: $text-color
    &__email, &__tel
        transition: 0.6s color
        &:hover
            color: rgb(156, 105, 226)
    &__adress:nth-child(2)
        padding-bottom: 10px

.footer-lists
    &__title
        font-weight: 800
        line-height: 44px
        padding-bottom: 30px
    &__link
        color: $text-color
        font-weight: 500
        line-height: 40px
        transition: 0.6s color
        &:hover
            color: rgb(156, 105, 226)

.footer-social
    &__title
        font-weight: 800
        line-height: 44px
        padding-bottom: 30px
    &__icon
        padding: 17px
        margin-left: 15px
        background-color: rgba(33, 35, 83, 0.15)
        border-radius: 50px
        transition: 1s background-color
        &:nth-child(1)
            padding: 15px 21px
            margin-left: 0
        &:nth-child(2)
            padding: 17px 16px
        &:hover
            background-color: rgb(156, 105, 226)
.footer-bottom
    font-size: 12px
    line-height: 22px
    font-weight: 400

// ------------------modal
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.4)

.overlay-modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1120px
    min-height: 560px
    background: repeating-linear-gradient( 122deg, rgba(104, 201, 186, 1), rgba(104, 201, 186, 1) 11px,white 10px, white 2em)
    border-radius: 50px
    &__bg
        width: 1050px
        height: 500px
        background-color: rgb(255, 255, 255)
        border-radius: 50px
        padding: 34px
        margin: 34px

    &__subtitle
        font-weight: 800
        font-size: 40px
        color: rgba(33, 35, 83, 1)
        text-align: center
        padding-bottom: 30px
    &__form
        display: flex
        justify-content: space-between
    &__input
        width: 476px
        height: 80px
        padding-top: 30px
        border: none
        border-bottom: 2px solid rgba(156, 105, 226, 0.2)
        margin-bottom: 6px
        outline: none
        &::placeholder
            font-weight: 700
            font-style: 16px
            color: rgba(33, 35, 83, 1)
    &__right
        position: relative
        &-textarea
            width: 476px
            height: 252px
            font-size: 20px
            line-height: 88px
            padding: 9px 15px 0 15px
            border: none
            background-image: linear-gradient(transparent, transparent calc(7.6ch - 2px), rgba(156, 105, 226, 0.2) 0px)
            background-size: 100% 7.6ch
            resize: none
            overflow: hidden
            outline: none
            &::placeholder
                font-weight: 700
                font-size: 16px
                color: rgba(33, 35, 83, 1)
    &__link
        position: absolute
        right: 75px
        bottom: 65px
        border: none
        width: 170px
        @include link

.show
    display: block
.hide
    display: none

// ------------------media
@media ( max-width: 1160px )
    // global
    .container
        margin: 0 10px

    // slider
    .slider-wrapper
        max-height: 360px
        &__caption
            position: absolute
            top: 0
            padding: 30px 0 0 46px
        &__title
            max-width: 300px
            font-size: 32px
            line-height: 35px
        &__text
            max-width: 380px
            font-weight: 500
            font-size: 16px
            line-height: 21px

    .slider-indicators__dot
        width: 60px

    // features
    .features
        padding-bottom: 90px

    .features-items
        justify-content: center

    .features-item:nth-child(3n)
        margin-bottom: 80px

@media ( max-width: 769px )
    // global
    html
        background: none

    body
        background-color: rgba(104, 201, 186, 0.04)

    // header
    .header-inner
        &__logo
            display: flex
            flex-grow: 1
        &__nav
            flex-direction: row-reverse
        &__btn
            display: none
        &__lists
            position: fixed
            flex-direction: column
            justify-content: center
            justify-content: space-around
            align-items: center
            top: 0
            left: -100%
            width: 60%
            height: 100vh
            padding: 20px 15px
            background-color: rgb(156, 105, 226)
            transition: 1s all
            z-index: 4
            &-active
                left: 0
        &__list
            padding-right: 0
        &__link
            font-size: 20px
            color: rgb(255, 255, 255)
        &__search
            margin-right: 76px

    .header-hamburger
        display: block
        position: absolute
        right: 20px
        top: 68px
        transform: translateY(-50%)
        width: 28px
        height: 25px
        &__span
            display: block
            height: 2px
            width: 100%
            background-color: rgba(156, 105, 226, 1)
            margin-bottom: 6px
            transition: 0.5s all
        &__active
            .header-hamburger__span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

    // slider
    .slider-wrapper
        max-height: 290px

    // features
    .features__top
        padding-bottom: 30px

    // try
    .try
        display: none

    // footer
    .footer
        background-color: rgba(156, 105, 226, 0.1)
        padding: 32px 0 0 0

    .footer-inner
        flex-direction: column
        text-align: center
        padding-bottom: 25px

    .footer-info
        &__list
            padding-bottom: 25px
        &__logo
            display: none

    .footer-lists
        display: none

    .footer-bottom
        display: none

    .footer-social__title
        display: none

@media ( max-width: 600px )
    // slider
    .slider
        display: none

    // features
    .features__top
        text-align: left

    .features-item
        width: 335px
        min-height: 500px
        padding: 220px 40px 47px 40px
        margin-bottom: 0
        &:nth-child(n+2)
            display: none

    .features-item_background_first
        background: url(../images/features/feature1.svg) 36% 7% no-repeat,
        url(../images/vector/vector1.svg) 88% 8% no-repeat, 
        url(../images/vector/ellipse1.svg) 73% 15% no-repeat, 
        url(../images/features/rectangle3.svg) 84% 98% no-repeat
